{
  "version": 2,
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm ci && npm ci --prefix client && npm ci --prefix server",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "server/src/**"
    },
    "api/cron/backup.js": {
      "maxDuration": 60,
      "includeFiles": "server/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/cron/backup", "destination": "/api/cron/backup" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/uploads/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    }
  ]
}
